{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Executable (LLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/cub3D",
      "cwd": "${workspaceFolder}",
      "args": ["assets/maps/example.cub"],
      "env": { "LSAN_OPTIONS": "detect_leaks=0" },
      "stopOnEntry": false,
      "preLaunchTask": "build"
    }
  ]
}
